# Optional for local read-only fallback (already works as-is)
# NEXT_PUBLIC_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_FORCE_LOCAL_SIGNER=true


# Required for Sepolia RPC via Infura:
# https://developer.metamask.io/
NEXT_PUBLIC_INFURA_API_KEY=8045ef79ae834701b7e4e95d40ec7b6d

# Optional if you want Alchemy provider support:
# https://dashboard.alchemy.com/
NEXT_PUBLIC_ALCHEMY_ID=6DxrVbZZOKIy7VeCb41Hw

# Required for wallet connection (RainbowKit/WalletConnect):
# https://cloud.walletconnect.com/
NEXT_PUBLIC_PROJECT_ID=9d78c96a255653e2c801c54513565adc

# Required only for Request Payment Widget pages:
# https://builder.request.network/
NEXT_PUBLIC_BUILDER_ID=REPLACE_WITH_REQUEST_BUILDER_ID

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=REPLACE_WITH_NEXTAUTH_SECRET

# For deploy scripts only (never use a real mainnet private key here)
# This is Hardhat local account #0
NEXT_PUBLIC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
